
MONGODB_DRIVER=mongodb+srv
MONGODB_USER=mongophreak
MONGODB_PASS=ProyectoEmpresarial6taVersionT5
MONGODB_CLUSTER=clusterproyempresarial.sx8j1.mongodb.net
MONGODB_DBNAME=dbempresarial
KEY_SECRET=proyectoempresarial
